{
  "name": "driver",
  "version": "1.0.0",
  "description": "",
  "main": "driver.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage"
    },
  "keywords": [],
  "dependencies": {
    "dotenv": "^8.2.0",
    "faker": "^5.1.0",
    "jest": "^26.4.2",
    "node": "^14.8.0",
    "nodemon": "^2.0.4"
  },
  "author": "",
  "license": "ISC"
}
